# demos

./: README.md  pom.xml
control/: pom.xml
control/web/: Dockerfile  pom.xml
control/web-2/: pom.xml
control/web/src/main/java/com/example/control/web/: WebApplication.java
control/web/src/main/resources/: application.properties
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/resources/: liquibase.properties
core/dao/src/main/resources/db/changelog/: db-changelog-init.xml  db-changelog.xml
core/data/: pom.xml
core/data/src/main/java/com/example/data/annotation/: MainControl.java
core/data/src/main/java/com/example/data/model/: User.java
core/data/src/main/java/com/example/data/model/base/: BaseModel.java
core/data/src/main/java/com/example/data/model/user/: User.java
core/data/src/main/resources/: liquibase.properties
core/web-map/: pom.xml
core/web-map/src/main/java/com/example/web/controller/: MainController.java
demo-data/src/: User.java
src/main/java/com/example/controller/: WebController.java
