server.port=7171
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mainDB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog/db-changelog-init.xml
