server.port=7171
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.106:5432/mainDB
spring.datasource.username=postgres
spring.datasource.password=1234
