#CHANGELOG FILES
changeLogFile=src/main/resources/db/changelog/db-changelog-init.xml
outputChangeLogFile=src/main/resources/db/changelog/db-changelog-output.xml
diffChangeLogFile=src/main/resources/db/changelog/db-changelog-diff.xml

#Change this for test DB
#SOURCE SCHEMA
url=jdbc:postgresql://localhost:5432/mainDB
driver=org.postgresql.Driver
username=postgres
password=1234

#TARGET SCHEMA
referenceUrl=hibernate:spring:com.example.data.model?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
